# Lynx

./: README.md  pom.xml
src/main/java/com/mprtcz/lynx/: App.java  JsoupService.java  Link.java  LinkToPageProcessor.java  PageObtainService.java  PageOperator.java  ScrappedPage.java  UrlProcessor.java
src/main/java/com/mprtcz/lynx/saving/: PrintResultToConsole.java  SaveResultAsFile.java  SaveResultService.java
src/test/java/com/mprtcz/lynx/: AppTest.java  LinkTest.java  PageOperatorTest.java
